<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <activity
        android:id="@+id/main_activity"
        android:name="com.example.exam_sosu_project_mobile_frontend.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.exam_sosu_project_mobile_frontend.ui.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login"></activity>
    <activity
        android:id="@+id/studentActivity"
        android:name="com.example.exam_sosu_project_mobile_frontend.StudentActivity"
        android:label="activity_student"
        tools:layout="@layout/activity_student" />
    <activity
        android:id="@+id/citizenViewActivity"
        android:name="com.example.exam_sosu_project_mobile_frontend.ui.CitizenViewActivity"
        android:label="activity_citizen_view"
        tools:layout="@layout/activity_citizen_view" />
    <fragment android:id="@+id/placeholder" />
</navigation>